spring.datasource.url=jdbc:mysql://localhost:3306/projetoloja
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true